<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <form action="">
        <div>
          <input id="Labtop" type="radio" name="os" />
          <label for="Labtop">Labtop</label>
        </div>
        <div>
          <input id="Phone" type="radio" name="os" />
          <label for="Phone">Phone</label>
        </div>
        <div>
          <input id="Lenovo" type="radio" name="os" />
          <label for="Lenovo">Lenovo</label>
        </div>
        <div>
            <input id="Hp" type="radio" name="os" />
            <label for="Hp">Hp</label>
          </div>
      </form>
</body>
</html>